{
  "name": "hal9000",
  "version": "1.0.0",
  "description": "Hal9000",
  "author": "CaffGeek", 
  "dependencies": {
    "async": "^1.4.1",
    "progress": "^1.1.8",
    "request": "^2.60.0",
    "slackbots": "^0.5.1"
  }
}
